<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vFdx7J" name="PathSynth" projectType="audioplug" jucerVersion="5.4.5"
              reportAppUsage="0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              bundleIdentifier="com.lukemcraig.pathsynth" companyName="Luke M. Craig"
              pluginManufacturerCode="LMCA" pluginCode="LCPS" aaxIdentifier="com.lukemcraig.pathsynth"
              version="0.0.5" headerPath="&quot;..\..\Source&quot;">
  <MAINGROUP id="xDUIZN" name="PathSynth">
    <GROUP id="{1846AB2D-ABF1-CBCC-F291-C301634A6D20}" name="Source">
      <GROUP id="{EF0AF12C-69F4-4059-A824-C9BABED37745}" name="hiir">
        <FILE id="P1QMMa" name="def.h" compile="0" resource="0" file="Source/hiir/def.h"/>
        <FILE id="I4x3SW" name="Downsampler2xFpu.h" compile="0" resource="0"
              file="Source/hiir/Downsampler2xFpu.h"/>
        <FILE id="JGjfjx" name="Downsampler2xFpu.hpp" compile="0" resource="0"
              file="Source/hiir/Downsampler2xFpu.hpp"/>
        <FILE id="PuPxqf" name="Downsampler2xSse.h" compile="0" resource="0"
              file="Source/hiir/Downsampler2xSse.h"/>
        <FILE id="CRrVGn" name="Downsampler2xSse.hpp" compile="0" resource="0"
              file="Source/hiir/Downsampler2xSse.hpp"/>
        <FILE id="haVmst" name="fnc.h" compile="0" resource="0" file="Source/hiir/fnc.h"/>
        <FILE id="K0KkR8" name="fnc.hpp" compile="0" resource="0" file="Source/hiir/fnc.hpp"/>
        <FILE id="i7T74R" name="hiir.sln" compile="0" resource="1" file="Source/hiir/hiir.sln"/>
        <FILE id="lbxA6K" name="hiir.vcxproj" compile="0" resource="1" file="Source/hiir/hiir.vcxproj"/>
        <FILE id="vjvyaD" name="hiir.vcxproj.filters" compile="0" resource="1"
              file="Source/hiir/hiir.vcxproj.filters"/>
        <FILE id="DaLESp" name="PolyphaseIir2Designer.cpp" compile="1" resource="0"
              file="Source/hiir/PolyphaseIir2Designer.cpp"/>
        <FILE id="EEzIME" name="PolyphaseIir2Designer.h" compile="0" resource="0"
              file="Source/hiir/PolyphaseIir2Designer.h"/>
        <FILE id="qhbiT1" name="StageProcFpu.h" compile="0" resource="0" file="Source/hiir/StageProcFpu.h"/>
        <FILE id="XP20ML" name="StageProcFpu.hpp" compile="0" resource="0"
              file="Source/hiir/StageProcFpu.hpp"/>
      </GROUP>
      <FILE id="wpZG3t" name="PathSound.cpp" compile="1" resource="0" file="Source/PathSound.cpp"/>
      <FILE id="WX3AYz" name="PathSound.h" compile="0" resource="0" file="Source/PathSound.h"/>
      <FILE id="zrELw9" name="PathVoice.cpp" compile="1" resource="0" file="Source/PathVoice.cpp"/>
      <FILE id="jRidz0" name="PathVoice.h" compile="0" resource="0" file="Source/PathVoice.h"/>
      <FILE id="uvDH72" name="PathSynthConstants.h" compile="0" resource="0"
            file="Source/PathSynthConstants.h"/>
      <FILE id="nUrVKj" name="WaveDisplayComponent.cpp" compile="1" resource="0"
            file="Source/WaveDisplayComponent.cpp"/>
      <FILE id="L8Xlnl" name="WaveDisplayComponent.h" compile="0" resource="0"
            file="Source/WaveDisplayComponent.h"/>
      <FILE id="B7vjSc" name="PlaneComponent.cpp" compile="1" resource="0"
            file="Source/PlaneComponent.cpp"/>
      <FILE id="MMUpBl" name="PlaneComponent.h" compile="0" resource="0"
            file="Source/PlaneComponent.h"/>
      <FILE id="k9zpMA" name="ControlPointComponent.cpp" compile="1" resource="0"
            file="Source/ControlPointComponent.cpp"/>
      <FILE id="tHnw8D" name="ControlPointComponent.h" compile="0" resource="0"
            file="Source/ControlPointComponent.h"/>
      <FILE id="qakgO1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PeH5jk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wXdTn8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kTdaMx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0" defines="NDEBUG=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
